{
	"name": "next_learning",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "NODE_ENV=development node server.js",
		"prod": "NODE_ENV=production nodemon server.js",
		"dev": "nodemon server.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ismi-abbas/NeXT_Learning.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/ismi-abbas/NeXT_Learning/issues"
	},
	"homepage": "https://github.com/ismi-abbas/NeXT_Learning#readme",
	"dependencies": {
		"axios": "^0.25.0",
		"config": "^3.3.7",
		"express": "^4.17.2",
		"express-handlebars": "^6.0.2",
		"express-session": "^1.17.2",
		"fast-safe-stringify": "^2.1.1",
		"joi": "^17.6.0",
		"jsonwebtoken": "^8.5.1",
		"lodash": "^4.17.21",
		"moment": "^2.29.1",
		"multer": "^1.4.4",
		"mysql": "^2.18.1",
		"nodemailer": "^6.7.2",
		"path": "^0.12.7",
		"pmx": "^1.6.7",
		"win-node-env": "^0.6.0",
		"winston": "^3.4.0"
	},
	"devDependencies": {
		"nodemon": "^2.0.15"
	}
}
